<GameFile>
  <PropertyGroup Name="MiniGameLayer" Type="Layer" ID="2addb11b-c212-4701-8a6f-d121d5912c49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2024445474" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-145.5000" RightMargin="-145.5000" LeftEage="536" RightEage="536" TopEage="247" BottomEage="247" Scale9OriginX="536" Scale9OriginY="247" Scale9Width="553" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1625.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2181" Y="1.0000" />
            <FileData Type="Normal" Path="mini_game_res/nydzz_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1101973087" Tag="2" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="grounds" ActionTag="213783777" Tag="63" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_ground" ActionTag="741651469" Tag="4" IconVisible="False" LeftMargin="-146.0002" RightMargin="-1725.9998" TopMargin="-184.8960" BottomMargin="97.8960" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="14" BottomEage="14" Scale9OriginX="58" Scale9OriginY="14" Scale9Width="1756" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="1872.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-146.0002" Y="141.3960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="mini_game_res/nydzz_road2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ground_2" ActionTag="-1248956999" Tag="62" IconVisible="False" LeftMargin="1725.9995" RightMargin="-3597.9995" TopMargin="-184.8960" BottomMargin="97.8960" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="14" BottomEage="14" Scale9OriginX="58" Scale9OriginY="14" Scale9Width="1756" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="1872.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1725.9995" Y="141.3960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="mini_game_res/nydzz_road2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nydzz_hammer_shadow_4" ActionTag="-2093076499" Tag="68" IconVisible="False" LeftMargin="514.0253" RightMargin="514.9747" TopMargin="558.5816" BottomMargin="107.4184" ctype="SpriteObjectData">
                <Size X="305.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.5253" Y="149.4184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.1992" />
                <PreSize X="0.2286" Y="0.1120" />
                <FileData Type="Normal" Path="mini_game_res/nydzz_hammer_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Ico" ActionTag="-1260444619" Tag="54" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1561.6650" RightMargin="-227.6650" TopMargin="614.9100" BottomMargin="135.0900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1561.6650" Y="135.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1707" Y="0.1801" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Hammer" ActionTag="-1795635519" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="-39.0000" BottomMargin="789.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HammerLong" ActionTag="-1224510633" Tag="65" IconVisible="False" LeftMargin="-160.9994" RightMargin="-161.0006" TopMargin="-881.1956" BottomMargin="-340.4453" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="33" BottomEage="426" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="252" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="322.0000" Y="1221.6409" />
                    <Children>
                      <AbstractNodeData Name="Hammer" ActionTag="-1052166597" Alpha="0" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5778" RightMargin="6.4222" TopMargin="1005.3854" BottomMargin="-1.7445" ctype="SpriteObjectData">
                        <Size X="306.0000" Y="218.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5778" Y="107.2555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5049" Y="0.0878" />
                        <PreSize X="0.9503" Y="0.1784" />
                        <FileData Type="Normal" Path="mini_game_res/nydzz_hammer_part4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="0.0006" Y="-340.4453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="mini_game_res/zhaji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HammerShort" ActionTag="1328472367" Tag="66" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="36.1185" BottomMargin="-111.1185" LeftEage="43" RightEage="43" TopEage="35" BottomEage="30" Scale9OriginX="43" Scale9OriginY="35" Scale9Width="45" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-73.6185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="mini_game_res/nydzz_hammer_part3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="2122164348" Tag="64" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-0.0023" BottomMargin="-73.9977" ctype="SpriteObjectData">
                    <Size X="170.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-36.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="mini_game_res/nydzz_hammer_part1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="667.0000" Y="789.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0520" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Stop_Game" CanEdit="False" ActionTag="1292228542" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.5336" RightMargin="-0.5336" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position X="0.5336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0004" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pause_button" ActionTag="1168391403" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1251.8745" RightMargin="26.1255" TopMargin="12.5442" BottomMargin="681.4558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1279.8745" Y="709.4558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9594" Y="0.9459" />
                <PreSize X="0.0420" Y="0.0747" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mini_game_res/nydzz_pause_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Now_Number_Bg" ActionTag="-1776035004" Tag="27" IconVisible="False" LeftMargin="10.4790" RightMargin="1267.5210" TopMargin="5.6865" BottomMargin="688.3135" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Number_Now" ActionTag="1859729036" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="245" B="246" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4107" Y="0.8036" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.4790" Y="716.3135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0288" Y="0.9551" />
                <PreSize X="0.0420" Y="0.0747" />
                <FileData Type="Normal" Path="mini_game_res/nydzz_level_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Max_Number_Bg" ActionTag="2103963651" Tag="28" IconVisible="False" LeftMargin="487.3689" RightMargin="790.6311" TopMargin="5.6865" BottomMargin="688.3135" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Number_Max" ActionTag="2028636296" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="245" B="246" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4107" Y="0.8036" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.3689" Y="716.3135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3863" Y="0.9551" />
                <PreSize X="0.0420" Y="0.0747" />
                <FileData Type="Normal" Path="mini_game_res/nydzz_level_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressBg" ActionTag="1720002483" Tag="25" IconVisible="False" LeftMargin="78.5394" RightMargin="859.4606" TopMargin="17.0583" BottomMargin="694.9417" ctype="SpriteObjectData">
                <Size X="396.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="progress" ActionTag="1882651149" Tag="26" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" Scale9Enable="True" LeftEage="130" RightEage="130" TopEage="12" BottomEage="12" Scale9OriginX="130" Scale9OriginY="12" Scale9Width="136" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="396.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mini_game_res/nydzz_level_progress2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.5394" Y="713.9417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2073" Y="0.9519" />
                <PreSize X="0.2969" Y="0.0507" />
                <FileData Type="Normal" Path="mini_game_res/nydzz_level_progress1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Whit" CanEdit="False" Visible="False" ActionTag="-1100274716" Tag="101" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="logo_2" ActionTag="-2001768380" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="24.3168" BottomMargin="190.6832" ctype="SpriteObjectData">
                <Size X="750.0000" Y="535.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="458.1832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6109" />
                <PreSize X="0.5622" Y="0.7133" />
                <FileData Type="Normal" Path="mini_game_res/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Start_button" ActionTag="-1277573118" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.5000" RightMargin="487.5000" TopMargin="560.7750" BottomMargin="51.2250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="359.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="120.2250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1603" />
                <PreSize X="0.2691" Y="0.1840" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mini_game_res/nydzz_start_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Select" CanEdit="False" Visible="False" ActionTag="-16402239" Tag="103" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-139449113" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="475.0000" RightMargin="475.0000" TopMargin="32.0883" BottomMargin="638.9117" ctype="SpriteObjectData">
                <Size X="384.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="678.4117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9045" />
                <PreSize X="0.2879" Y="0.1053" />
                <FileData Type="Normal" Path="mini_game_res/nydzz_choose_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Simple" ActionTag="642666577" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.2000" RightMargin="753.8000" TopMargin="157.9750" BottomMargin="195.0250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="360.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.2000" Y="393.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5247" />
                <PreSize X="0.2699" Y="0.5293" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mini_game_res/nydzz_choose_level1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hard" ActionTag="-1124689353" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="753.8000" RightMargin="220.2000" TopMargin="157.9750" BottomMargin="195.0250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="360.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.8000" Y="393.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5247" />
                <PreSize X="0.2699" Y="0.5293" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mini_game_res/nydzz_choose_level2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" Visible="False" ActionTag="-2008036190" Alpha="176" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>